<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Automee</artifactId>
        <groupId>com.automee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.automee</groupId>
            <artifactId>test-executor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.automee</groupId>
            <artifactId>test-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.automee</groupId>
            <artifactId>data-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>